[gd_scene load_steps=3 format=3 uid="uid://c5wp577lftwwe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r2f68"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_invmk"]

[node name="DEBUG_CHARACTER_3D" type="CharacterBody3D" groups=["player"]]

[node name="DEBUG_CAMERA" type="Camera3D" parent="."]

[node name="pill" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r2f68")

[node name="pill_collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_invmk")
