[gd_scene load_steps=5 format=3 uid="uid://crvh2uj0lo2io"]

[ext_resource type="PackedScene" uid="uid://c5wp577lftwwe" path="res://DEBUG_CHARACTER_3D/debug_character_3D.tscn" id="1_38t50"]
[ext_resource type="Script" uid="uid://b1uit2ef4a4oq" path="res://DEBUG_CHARACTER_3D/debug_character_3D.gd" id="2_b4qfg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nttl5"]
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_38t50"]
size = Vector3(200, 0.1, 200)

[node name="Node3D" type="Node3D"]

[node name="DEBUG_CHARACTER_3D" parent="." instance=ExtResource("1_38t50")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.00299, 0)
script = ExtResource("2_b4qfg")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("PlaneMesh_nttl5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_38t50")
